<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>3.0.1</Version>
        <Authors>axuno gGmbH</Authors>
        <Description>The source code for https://www.volleyballclub.de/</Description>
        <Copyright>axuno gGmbH and Contributors</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MailKit" Version="3.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="Piranha" Version="10.0.1" />
        <PackageReference Include="Piranha.AspNetCore" Version="10.0.1" />
        <PackageReference Include="Piranha.AspNetCore.Identity" Version="10.0.1" />
        <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="10.0.1" />
        <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="10.0.1" />
        <PackageReference Include="Piranha.AttributeBuilder" Version="10.0.1" />
        <PackageReference Include="Piranha.Data.EF.SQLServer" Version="10.0.1" />
        <PackageReference Include="Piranha.ImageSharp" Version="10.0.1" />
        <PackageReference Include="Piranha.Local.FileStorage" Version="10.0.1" />
        <PackageReference Include="Piranha.Manager" Version="10.0.1" />
        <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\StatusCodes.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StatusCodes.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\StatusDescriptions.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StatusDescriptions.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\StatusCodes.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>StatusCodes.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\StatusDescriptions.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>StatusDescriptions.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="app_offline_.htm">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>