<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>5.0.1</Version>
    <FileVersion>5.0.1</FileVersion>
    <!--only update AssemblyVersion with major releases -->
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>axuno gGmbH</Authors>
    <Description>The source code for https://www.volleyballclub.de/</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright 2020-$(CurrentYear) axuno gGmbH and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- With dotnet, add parameter: -p:SatelliteResourceLanguages="""en;de""" -->
    <SatelliteResourceLanguages>en;de</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.1" />
    <PackageReference Include="EPPlus" Version="8.0.7" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Piranha" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="10.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="12.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="12.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\StatusCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StatusDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StatusCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StatusDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="app_offline_.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>