<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>4.0.0</Version>
    <Authors>axuno gGmbH</Authors>
    <Description>The source code for https://www.volleyballclub.de/</Description>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright 2020-$(CurrentYear) axuno gGmbH and Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- With dotnet, add parameter: -p:SatelliteResourceLanguages="""en;de""" -->
    <SatelliteResourceLanguages>en;de</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="EPPlus" Version="7.0.10" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
    <PackageReference Include="Piranha" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="10.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="11.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="11.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\StatusCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StatusDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StatusDescriptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\StatusCodes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StatusDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>StatusDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="app_offline_.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>