# ClubSite

./: .gitignore  ClubSite.sln  LICENSE  README.md  package-lock.json
.github/workflows/: build + test.yml
ClubSite/: .editorconfig  ClubSite.csproj  Program.cs  Startup.cs  TempDataExtensions.cs  WebAppStartup.cs  app_offline_.htm  compilerconfig.json  editorconfig.json  global.json  gulpfile.js  package-lock.json  package.json  publish-to-web.cmd
ClubSite/Areas/Manager/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ClubSite/Areas/Manager/Shared/Partial/: _EditorConfig.cshtml
ClubSite/Assets/fonts/: fonts-lato-raleway.css
ClubSite/Assets/scss/: _bs_custom.scss  bootstrap-custom.scss  fontawesome-custom.scss  style.scss
ClubSite/Assets/scss/inc/: _blocks.scss  _buttons.scss  _cards.scss  _general.scss  _header.scss  _navbar.scss  _pagination.scss  _posts.scss  _type.scss
ClubSite/Configuration/: AppSettings.Development.json  AppSettings.Production.json  Credentials.Development.json  Credentials.Production.json  Credentials.json  NLog.Development.config  NLog.Internal.config  NLog.Production.config  editorconfig.json
ClubSite/ConfigurationPoco/: MailSettings.cs
ClubSite/Controllers/: Captcha.cs  SetupController.cs
ClubSite/Data/: ClubDbContext.cs
ClubSite/Data/Poco/: Member.cs  TblMitglieder.cs  TblZusatz.cs  TournamentRegistration.cs
ClubSite/Models/: BlogPostAlert.cs  ContactPage.cs  HtmlFeaturedBlock.cs  NewPostsBlock.cs  PersonProfileBlock.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs  SuperPage.cs  ThemeColor.cs  TournamentDefinition.cs  TournamentPage.cs
ClubSite/Pages/: Archive.cshtml  Contact.cshtml  Contact.cshtml.cs  ContactConfirmation.cshtml  ContactConfirmation.cshtml.cs  ContactPage.cshtml  ContactPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  NetCoreInfo.cshtml  NetCoreInfo.cshtml.cs  Page.cshtml  Post.cshtml  SuperPage.cshtml  SuperPage.cshtml.cs  TournamentPage.cshtml  TournamentPage.cshtml.cs  TournamentRegistration.cshtml  TournamentRegistration.cshtml.cs  _ArchiveHeader.cshtml  _ArchiveMain.cshtml  _ArchivePosts.cshtml  _ArchiveTeaser.cshtml  _BootstrapAlertIconsPartial.cshtml  _CookieConsent.cshtml  _Footer.cshtml  _GoogleAnalytics.cshtml  _Layout.cshtml  _MenuDropdown.cshtml  _MenuTopLevel.cshtml  _RegistrationSuccessPartial.cshtml  _ShowEditLinkPartial.cshtml  _ViewImports.cshtml
ClubSite/Pages/DisplayTemplates/: AudioBlock.cshtml  BlogPostAlertBlock.cshtml  ColumnBlock.cshtml  Comment.cshtml  HtmlBlock.cshtml  HtmlFeaturedBlock.cshtml  ImageBlock.cshtml  ImageGalleryBlock.cshtml  NewPostsBlock.cshtml  PageBlock.cshtml  PersonProfileBlock.cshtml  PostBlock.cshtml  QuoteBlock.cshtml  TextBlock.cshtml  VideoBlock.cshtml
ClubSite/Properties/: launchSettings.json
ClubSite/Resources/: DataAnnotationResource.Designer.cs  ModelBindingMessageResource.Designer.cs  StatusCodes.Designer.cs  StatusDescriptions.Designer.cs
ClubSite/Services/: MailService.cs
ClubSite/Views/Setup/: Index.cshtml
ClubSite/wwwroot/manager/tiny/: piranha.editor.js
LocalPackages/: Piranha.12.0.1.nupkg
docs/local-testing/: production-copy.md
scripts/: mirror-public-uploads.sh  restore-sqlserver-backup.sh
